@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap')
@import "reset.sass"

*
  margin: 0 auto

a
  text-decoration: none

.shopping
  width: 1137px
  margin-top: 96px
  &_name
    color: #222222
    font-family: Lato
    font-size: 13px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    text-align: center
  &_headline
    padding-bottom: 20px
    border-bottom: 1px solid #eaeaea
  &_col

  &_col:last-child
    margin-right: 0

  .shopping_col
    padding: 0

.shopping_product
  margin: 25px 0 0 0
  padding-bottom: 25px
  border-bottom: 1px solid #eaeaea
  &_img
    margin: 0
  &_col
    display: flex
    align-items: center
    color: #656565
  &_about
  color: #656565
  font-family: Lato
  font-size: 13px
  font-weight: 400
  line-height: 20px



  .shopping_product_col_one
    display: flex

  .shopping_product_block
    margin: 0 0 0 21px
    &_name
      color: #222222
      font-family: Lato
      font-size: 13px
      font-weight: 700
      text-transform: uppercase
      transition: color .2s, border-bottom .2s
    &_name:hover
      color: #f16d7f
      border-bottom: 1px solid #f16d7f
    &_link
      text-decoration: none
    &_color
      color: #575757
      font-family: Lato
      font-size: 13px
      font-weight: 400
      line-height: 25px
      margin: 38px 0 0 0
    &_size
      color: #575757
      font-family: Lato
      font-size: 13px
      font-weight: 400

.col_one
  text-align: left

.color-name
  color: #6f6e6e
  font-family: Lato
  font-size: 13px
  font-weight: 300

.shopping_product_about
  color: #656565
  font-family: Lato
  font-size: 13px
  font-weight: 400
  line-height: 20px
  

.action
  width: 15px
  height: 15px
  line-height: 14px
  text-align: center
  color: #fff
  border: 1px solid #c0c0c0
  border-radius: 50%
  background-color: #c0c0c0
  font-family: "Font Awesome"
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  &:hover
    color: #FFF
    background-color: #000

.shopping_product_inp
  margin: 0 auto
  width: 54px
  border: 1px solid #eaeaea
  text-align: center
  padding: 5px 0

.shopping_button
  margin-top: 44px
  display: flex
  justify-content: space-between
  .shopping_btn
    width: 235px
    height: 50px
    transition: background-color .3s
    &_text
      border: 1px solid #eaeaea
      color: #4a4a4a
      font-family: Lato
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      text-align: center
      line-height: 50px
      transition: color .3s
    &_text:hover
      color: #FFF
    &_link
      text-decoration: none

.shopping_btn:hover
    background-color: #f16d7f

.shipping 
  margin-top: 63px
  width: 1150px
  display: flex
  justify-content: space-between
  &_block
    width: 355px
    margin: 0 35px 0 0
  &_block:last-child
    margin-right: 0
  &_headline
    margin: 0
    color: #222222
    font-family: Lato
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  &_inp
    margin-top: 22px
    padding: 16px 18px
    width: 355px
    border: 1px solid #eaeaea
    color: #b1b1b1
    font-family: Lato
    font-size: 13px
    font-weight: 300
  &_choose::-webkit-calendar-picker-indicator
    opacity: 100
    color: #bdbdbd
  &_text
    margin: 28px 0 0 0
    &.chekout_top
      color: #4a4a4a
      font-family: Lato
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      margin: 40px 0 0px 0s
    &.chekout_bottom
      margin-top: 14px
      color: #222222
      font-family: Lato
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
  &_btn
    margin: 25px 0 0 0
    width: 118px
    height: 35px
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #4a4a4a
    font-family: "Lato"
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    &.adress
      width: 100px
      height: 35px
      border: 1px solid #eaeaea
      background-color: #ffffff
      color: #4a4a4a
      font-family: Lato
      font-size: 11px
      font-weight: 700
      text-transform: uppercase
      &:hover
        background-color: #f16d7f
        color: #FFF
    &.checkout_btn
      margin: 17px 44px 44px 44px
      width: 273px
      height: 50px
      background-color: #f16d7f
      color: #ffffff
      font-family: Lato
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      transition: color .3s, box-shadow .3s
      &:hover
        color: #000
        box-shadow: 0 0 6px #000
  &_checkout
    text-align: right
    padding-bottom: 22px
    margin-right: 42px
    margin-left: 42px
    border-bottom: 1px solid #e2e2e2

.sub_price
  margin-left: 10px

.grand_price
  margin-left: 10px
  color: #f16d7f

.shipping_block
  &.checkout
    background-color: #f5f3f3
    align-self: flex-start



