@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap')
@import url('https://fonts.googleapis.com/css?family=Lato:900&display=swap')
@import 'reset.sass'

*
  margin: 0 auto
  padding: 0

body
  width: 1600px
  margin: 0 auto

a,a:hover
  text-decoration: none

p
  margin: 0

.header 
  height: 100px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  display: flex
  align-items: center
  &-left-logo
    display: flex
    align-items: center
  &-left-logo-img
    margin-right: 13px
  &-left-logo-browse
    position: relative
    display: flex
  &-left-logo-browse button
    width: 87px
    height: 36px
    border-radius: 3px 0 0 3px
    border: 1px solid #e6e6e6
    background-color: #cdcdcc
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
    font-family: Lato
    font-size: 14px
    font-weight: 300
  &-left-logo-browse input
    width: 317px
    height: 36px
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    background-color: #ffffff
    padding-right: 16px
    padding-left: 16px
  &-right
    display: flex
    align-items: center
  &-right-cart img
    margin: 0 45px 0 230px
    transition: transform .2s
  &-right-cart:hover img
    transform: scale(1.3) rotate(45deg)
  &-right-button button
    border-radius: 3px
    width: 130px
    height: 38px
    background-color: #f16d7f
    font-family: Lato
    color: #ffffff
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.38px
    transition: color .2s, transform .2s
  &-right-button:hover button
    color: #000
    transform: scale(1.2)

.container-header 
  width: 1150px
  display: flex
  justify-content: space-between

.logo-heaedline 
  margin-bottom: 0
  margin-right: 37px
  color: #222222
  font-size: 27px
  text-transform: uppercase
  font-family: Lato
  font-weight: 300
  letter-spacing: 0.68px

.logo-heaedline-d
  color: #f16d7f
  font-family: Lato
  font-weight: 700
  letter-spacing: 0.68px
  margin-right: 37px

.browse__inp__text
  padding: 0 15px

.browse_bt 
  z-index: 2

.browse_head 
  color: #222222
  font-family: Lato
  font-size: 14px
  font-weight: 300

.browse:hover .drop_browse 
  display: flex
  text-align: left

.drop_browse
  top: 35px
  left: 0
  position: absolute
  text-align: left
  background-color: #fff
  z-index: 1
  padding: 20px
  border: 1px solid #e8e8e8
  border-radius: 3px
  display: none

.drop_browse::before
  content: ''
  display: block
  position: absolute
  top: -6px
  left: 65px
  width: 10px
  height: 10px
  background-color: #fff
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8
  transform: rotate(45deg)

.menu-container 
  width: 1150px

.menu-list 
  display: flex

.menu_list_ul
  display: flex

.menu-list-li
  z-index: 1
  position: relative
  list-style: none
  font-family: Lato
  font-size: 14px
  font-weight: 700
  margin: 25px

.menu-list-li:hover .drop 
  display: flex
  opacity: 1

.menu-list-link 
  text-decoration: none
  color: #222222
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 25px 0 25px 0

.menu-list-link:hover
  border-bottom: 3px solid #ef5b70

.drop 
  position: absolute
  top: 36px
  padding: 20px
  display: none
  opacity: 0
  border: 1px solid #e8e8e8
  border-radius: 5px
  background: #fff
  transition: opacity .2s
  &::before
    content: ''
    display: block
    width: 10px
    height: 10px
    background: #fff
    position: absolute
    top: -6px
    left: 40px
    transform: rotate(45deg)
    border-top: 1px solid #e8e8e8
    border-left: 1px solid #e8e8e8
    z-index: 1
  &_last
    left: auto
    right: 0
  &_last::before
    left: auto
    right: 35px
  &__flex
    margin-right: 46px
    z-index: 1
  &__flex:last-child
    margin-right: 0
  &__h3
    width: 235px
    text-align: left
    border-bottom: 1px solid #e8e8e8
    color: #232323
    font-family: Lato
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    padding-bottom: 8px
    margin-bottom: 16px
  &__list
    list-style: none
    line-height: 40px
    margin-bottom: 20px
  &__link
    text-decoration: none
    color: #646464
    font-family: Lato
    font-size: 14px
    font-weight: 400
    transition: color .3s
  &__link:hover
    color: #ef5b70

.container-brand
  margin-left: 0 auto
  width: 1150px

.content-brand
  height: 615px
  background-color: #e8e8e8
  background-image: url("../img/fon/backg.jpg")
  background-position: 213px -50px
  display: flex
  align-items: center
  &-text
    border-left: 10px solid #f16d7f
    font-family: Lato
  &-text h2
    margin-left: 12px
    text-transform: uppercase
    font-size: 55px
    font-weight: 700
    letter-spacing: 1.5px
    line-height: 0.75
  &-text p
    margin: 10px 0 0 12px
    letter-spacing: 1px
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1px
  &-text .fashion
    color: #f16d7f
    letter-spacing: 1px

.container-offers
  display: flex

.content-offers
  width: 1150px
  height: 825px
  display: flex
  margin-top: 98px
  & p
    color: #222222
    font-family: Lato
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.45px
    display: inline-block
    padding: 16px 20px 16px 19px
    background-color: #ffffff
    margin-top: 26px
  & span
    color: #f16d7f
    font-size: 30px
    letter-spacing: 0.75px
  &-left
    margin-right: 20px
  &-left-bottom
    width: 560px
    height: 261px
  &-left-top
    background-image: url(../img/offers/man.jpg)
    width: 560px
    height: 542px
    margin-bottom: 20px
  &-left-bottom
    width: 560px
    height: 261px
    background-image: url(../img/offers/step.jpg)
  &-right-top
    background-image: url(../img/offers/girl.jpg)
    width: 560px
    height: 261px
    margin-bottom: 20px
  &-right-bottom
    background-image: url(../img/offers/boy.jpg)
    width: 560px
    height: 542px

.container-offers
  display: flex

.container-feturned-items 
  width: 1150px
  margin-top: 100px
  text-align: center

.fetured-items-text-headline 
  color: #222222
  font-family: Lato
  font-size: 30px
  font-weight: 700
  letter-spacing: 0.75px

.fetured-items-textall 
  margin-top: 16px
  color: #9f9f9f
  font-family: Lato
  font-size: 14px
  font-weight: 400

.fetured-items-clothes 
  display: flex
  flex-wrap: wrap


.fetured-items-product 
  margin-top: 60px
  height: 375px
  position: relative
  transition: box-shadow .2s


.fetured-items-product:hover .fetured-items-product-add 
  display: flex

.fetured-items-product-img 
  width: 100%
  transition: filter .2s

.fetured-items-product:hover 
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.fetured-items-product:hover .fetured-items-product-img 
  filter: brightness(50%)

.fetured-items-product-link 
  text-decoration: none

.fetured-items-product-text
  text-align: left
  margin: 20px 0 0 0

.fetured-items-product-headline 
  color: #222222
  font-family: Lato
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  margin-left: 15px
  transition: color .2s

.fetured-items-product-headline:hover
  color: #f16d7f

.fetured-items-product-price 
  color: #f16d7f
  font-family: Lato
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin-top: 17px
  margin-left: 15px

.fetured-items-product-add 
  width: 123px
  height: 39px
  color: #ffffff
  font-family: Lato
  font-size: 13px
  font-weight: 700
  border: 1px solid #fff
  display: none
  position: absolute
  top: 98px
  left: 70px
  line-height: 39px
  align-items: center
  transition: box-shadow .5s

.fetured-items-product-add:hover 
  box-shadow: 0 0 5px #fff

.fetured-items-product-add-img 
  margin-right: 8px
  margin-left: 8px

.browse-all-product 
  width: 1150px
  text-align: center
  margin-top: 79px
  margin-bottom: 113px
  &-button
    width: 212px
    height: 48px
    background-color: #f16d7f
    color: #ffffff
    font-family: Lato
    font-size: 16px
    font-weight: 700
    transition: color .2s, transform .2s
  &-button:hover
    color: #000
    transform: scale(1.1)
  &-first-letter
    letter-spacing: 0.4px

.container-offer-for-women 
  width: 1150px
  height: 529px
  background-color: #222224
  display: flex
  & li
    list-style: none


.offer-for-women-left 
  width: 715px
  color: #ffffff
  font-family: Lato
  text-transform: uppercase
  letter-spacing: 1.5px
  padding: 146px 0 0 39px
  background-image: url(../img/offer-for-women/Layer_38.jpg)
  &-headline
    font-size: 54px
    font-weight: 400
  &-offer
    font-weight: 700
    color: #f16d7f
  &-text
    font-size: 32px
    letter-spacing: 0.9px

.offer-for-women-middle 
  width: 111px
  display: flex
  flex-direction: column

.offer-for-women-middle li:first-child 
  margin-top: 48px
  margin-bottom: 124px

.offer-for-women-middle li:last-child 
  margin-top: 114px

.offer-for-women-right 
  width: 259px
  color: #fbfbfb
  font-family: Lato
  &-list
    display: flex
    flex-direction: column
  & li
    margin-bottom: 75px
  & li:first-child
    margin-top: 42px

/* ТУТ начинается MEN ---------------------------------------*/
@import "men.sass"

/* Тут заканчивается MEN начинается Single page  ------------------------------------------*/

@import "single.sass"

/* Тут заканчивается vSingle page  начинается Cart  ------------------------------------------*/

@import "cart.sass"

/* Тут заканчивается Cart  начинается checkout  ------------------------------------------*/

@import "checkout.sass"

.subscribe 
  height: 438px
  margin-top: 97px
  background-image: url(../img/subscribe/back.jpg)
  background-position: -10px 0 
  display: flex

.subscribe-left
  display: flex
  width: 486px
  margin-top: 23px
  &-img
    margin-left: -80px
    margin-right: 28px
  &-text
    color: #222224
    font-family: Lato
    font-size: 16px
    font-style: italic
    line-height: 25px
  &-text-signature
    font-size: 16px
    font-family: Lato
    font-weight: 700
    color: #f16d7f
    letter-spacing: 0.4px
    margin-top: 10px
    margin-bottom: 0
  &-text-signature-City
    color: #222224
    font-family: Lato
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.3px

.subscribe-right
  text-align: center
  margin-top: 23px
  & p
    color: #222224
    font-family: Lato
    font-size: 14px
    font-weight: 400
    margin-bottom: 35px
  &-sub
    color: #222224
    font-family: Lato
    font-size: 14px
    font-weight: 400
    font-size: 24px
    letter-spacing: 0.6px
    text-transform: uppercase
  &-email
    width: 305px
    height: 46px
    opacity: 0.67
    border-radius: 23px
    background-color: #e1e1e1
    padding-right: 25px
    padding-left: 28px
    color: #222224
    font-family: Lato
    font-size: 14px
    font-weight: 400
  &-form
    position: relative
  &-button
    position: absolute
    top: 0
    right: 0
    left: 282px
    width: 104px
    height: 46px
    border-radius: 0 23px 23px 0
    background-color: #f16d7f
    color: #ffffff
    font-family: Lato
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    transition: color .3s, box-shadow .3s
  &-button:hover
      color: #222224
      box-shadow: 0 2px 5px #222224

.conteiner-subscribe 
  width: 1150px
  display: flex
  margin-top: 97px

.block-information 
  width: 1150px
  display: flex
  margin-top: 123px
  &-brand
    width: 417px
  &-brand-logo
    display: flex
  &-brand-logo-img
    margin: 5px 0 0 0
    width: 55px
  &-brand-logoText
    margin: 10px 0 0 15px
    color: #3e3e40
    font-family: Lato
    font-size: 27px
    font-weight: 300
    text-transform: uppercase
    line-height: 50px
  &-brand-text
    color: #898989
    font-family: Lato
    font-size: 14px
    font-weight: 300
    margin-top: 41px
    line-height: 22px
  &-company-head
    color: #f16d7f
    font-family: Lato
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
  &-company-list
    list-style: none
    margin-top: 45px
  &-link
    text-decoration: none
    color: #898989
    font-family: Lato
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.4px
    transition: color .3s, border-bottom .3s
  &-link:hover
    color: #f16d7f
    border-bottom: 2px solid #ef5b70
  &-company li
    margin-bottom: 33px
  &-inf-head
    color: #f16d7f
    font-family: Lato
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
  &-inf-list
    list-style: none
    margin-top: 45px
  &-inf li
    margin-bottom: 33px
  &-shop_category-head
    color: #f16d7f
    font-family: Lato
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
  &-shop_category-list
    list-style: none
    margin-top: 45px
  &-shop_category li
    margin-bottom: 33px

.footer 
  background-color: #e6e6e6
  height: 79px
  display: flex
  align-items: center
  &-icons-list
    display: flex
    text-align: center
    margin: 0 25px 0 0
  &-icons-link
    display: block
    width: 32px
    height: 32px
    text-decoration: none
    color: #b2b2b2
    line-height: 32px
    font-size: 16px
    font-weight: 400
    background-color: #ffffff
    margin-right: 8px
    transition: background-color .3s, color .3s
  &-icons-link:hover
    background-color: #f16d7f
    color: #fff
  &-copyright
    margin: 0 0px 0 45px
    color: #7a7a7a
    font-family: Lato
    font-size: 16px
    font-weight: 400
  letter-spacing: 0.4px

.container-footer 
  width: 1150px
  display: flex
  justify-content: space-between